xml_and_Web/xmltek/obligatorisk2/opg1/wiki.xsd

<!-- Please search for !!! for all descriptions of non-compliance -->
<!-- Requirement 1. The targetNamespace construct ensures that the namespace is what it should be -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:w="http://cs.au.dk/~schwarz/XMLTek"
        targetNamespace="http://cs.au.dk/~schwarz/XMLTek"
        elementFormDefault="qualified">

<!-- Element delarations -->
<!-- Requirement 2. Having only a single global element ensures that the root element is wiki -->
  <element name="wiki" type="w:wikiType"/>

<!-- Grouping so we do not have to write these elements every time -->
  <group name="wikiAlwaysValid">
	<choice>
		<element name="image" type="w:imageType"/>
		<element name="wikilink" type="w:wikilinkType"/>
		<element name="link" type="w:linkType"/>
		<element name="character" type="w:characterType"/>
		<element name="br" type="w:brType"/>
		<element name="text" type="w:textType"/>
		<element name="ws" type="w:wsType"/>
	</choice>
  </group>

<!-- Base type containing all elements which may be nested. Limitations and enforced with resttriction and further attributes/elements with extention -->
  <complexType name="wikiBaseType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <choice>
		  <group ref="w:wikiAlwaysValid"/>
		  <element name="italics" type="w:italicsType"/>
		  <element name="tt" type="w:ttType"/>
		  <element name="bold" type="w:boldType"/>
		  <element name="header" type="w:headerType"/>
		  <element name="rule" type="w:ruleType"/>
		  <element name="list" type="w:listType"/>
	  </choice>
	</sequence>
  </complexType>
  
  <!-- Requirement 3. Ensure that the wiki element can contain the required sub elements -->
  <complexType name="wikiType">
    <complexContent>
		<extension base="w:wikiBaseType">
			<!-- Requirement 2. This defines the wiki name attribute -->
			<attribute name="name" type="string"/>
		</extension>
    </complexContent>
  </complexType>
  
<!-- Requirement 4. This defines the image element and its url attribute. -->
  <complexType name="imageType">
    <attribute name="url" type="anyURI"/>
  </complexType>

<!-- Requirement 5. This defines the wikilink element and its attributes. -->
<!-- It is not possible to specify this part of the requirement in the xsd : 
     If the wiki attribute is absent, then the page resides on the same Wiki server as the current one, 
     otherwise the attribute refers to a Wiki server identified by the Wiki metaserver.-->
  <complexType name="wikilinkType">
    <attribute name="word" type="string"/>
    <attribute name="wiki" type="anyURI" use="optional"/>
  </complexType>
  
<!-- Requirement 6. This defines the link link element and its attributes. -->
  <complexType name="linkType">
    <attribute name="word" type="w:linkWordType"/>
    <attribute name="url" type="anyURI"/>
  </complexType>

<!-- Requirement 7. This defines the word attribute. -->
  <simpleType name="linkWordType">
    <restriction base="string">
      <pattern value="[a-zA-Z_]+"/>
    </restriction>
  </simpleType>

<!-- Requirement 8. This defines the italics element -->
  <complexType name="italicsType">
    <complexContent>
		<restriction base="w:wikiBaseType">
			<sequence minOccurs="0" maxOccurs="unbounded">
			  <choice>
				  <group ref="w:wikiAlwaysValid"/>
				  <element name="tt" type="w:ttType"/>
				  <element name="bold" type="w:boldType"/>
				  <element name="header" type="w:headerType"/>
				  <element name="rule" type="w:ruleType"/>
				  <element name="list" type="w:listType"/>
			  </choice>
			</sequence>
		</restriction>
    </complexContent>
  </complexType>

<!-- Requirement 9. This defines the tt element. -->
  <complexType name="ttType">
    <complexContent>
		<restriction base="w:wikiBaseType">
			<sequence minOccurs="0" maxOccurs="unbounded">
			  <choice>
				  <group ref="w:wikiAlwaysValid"/>
				  <element name="italics" type="w:italicsType"/>
				  <element name="bold" type="w:boldType"/>
				  <element name="header" type="w:headerType"/>
				  <element name="rule" type="w:ruleType"/>
				  <element name="list" type="w:listType"/>
			  </choice>
			</sequence>
		</restriction>
    </complexContent>
  </complexType>

<!-- Requirement 10. This defines the bold element. -->
  <complexType name="boldType">
    <complexContent>
		<restriction base="w:wikiBaseType">
			<sequence minOccurs="0" maxOccurs="unbounded">
			  <choice>
				  <group ref="w:wikiAlwaysValid"/>
				  <element name="italics" type="w:italicsType"/>
				  <element name="tt" type="w:ttType"/>
				  <element name="header" type="w:headerType"/>
				  <element name="rule" type="w:ruleType"/>
				  <element name="list" type="w:listType"/>
			  </choice>
			</sequence>
		</restriction>
    </complexContent>
  </complexType>

<!-- Requirement 11. This defines the header element. -->
  <complexType name="headerType">
    <complexContent>
		<restriction base="w:wikiBaseType">
			<sequence minOccurs="0" maxOccurs="unbounded">
			  <choice>
				  <group ref="w:wikiAlwaysValid"/>
				  <element name="italics" type="w:italicsType"/>
				  <element name="tt" type="w:ttType"/>
				  <element name="bold" type="w:boldType"/>
			  </choice>
			</sequence>
		</restriction>
    </complexContent>
  </complexType>

<!-- Requirement 12. This defines the rule element. -->
  <complexType name="ruleType"/>

<!-- Requirement 13. This defines the character element. -->
  <complexType name="characterType">
    <attribute name="entity" type="w:entityType"/>
  </complexType>

<!-- Requirement 13. This limits the possible values of text. -->
  <simpleType name="entityType">
    <restriction base="string">
      <pattern value="$[a-z_0-9]+;"/>
    </restriction>
  </simpleType>

<!-- Requirement 14. This defines the list elements. -->
  <complexType name="listType">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <element name="item" type="w:itemType"/>
    </sequence>
  </complexType>

<!-- Requirement 14. This defines the item elements. -->
  <complexType name="itemType">
    <complexContent>
		<restriction base="w:wikiBaseType">
			<sequence minOccurs="0" maxOccurs="unbounded">
			  <choice>
				  <group ref="w:wikiAlwaysValid"/>
				  <element name="italics" type="w:italicsType"/>
				  <element name="tt" type="w:ttType"/>
				  <element name="bold" type="w:boldType"/>
			  </choice>
			</sequence>
		</restriction>
    </complexContent>
  </complexType>

<!-- Requirement 15. This defines the br element. -->
  <complexType name="brType"/>

<!-- Requirement 16. This defines the text element. -->
  <simpleType name="textType">
    <restriction base="string">
      <!-- Matches a non-whitespace at the beginning of the string followed by anything and when a non-whitespace at the end of the string -->
      <!-- INFO: ^and $ may NOT be included to mean beginning and end of string respectively. The validator automatically asumes that it must match the entire string -->
      <pattern value="([^ ](.|\n|\r)*[^ ])|[^ ]"/> 
    </restriction>
  </simpleType>

<!-- Requirement 17. This defines the ws element. -->
  <complexType name="wsType"/>

<!-- Requirement 18. !!! Cannot be expressed in XML Schema -->
<!-- Requirement 19. !!! Cannot be expressed in XML Schema -->
  
  <group name="wikiSequence">
    <sequence>
    </sequence>
  </group>

</schema>
