xml_and_Web/webproj/schema/geolog.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:g="http://www.pa.com/geolog"
        xmlns:k="http://www.opengis.net/kml/2.2"
		xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
        targetNamespace="http://www.pa.com/geolog"
        elementFormDefault="qualified">

<!-- Import the schema for KML 2.2 -->
<import namespace="http://www.opengis.net/kml/2.2"
        schemaLocation="http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd"/>

		
<!--import namespace="http://schemas.xmlsoap.org/wsdl/mime/"
        schemaLocation="http://schemas.xmlsoap.org/wsdl/mime/mime.xsd"/-->


  <!-- The element and type for a collection of the minimal representation of a device -->
  <element name="devices" type="g:DeviceSimpleCollectionType"/>
  <complexType name="DeviceSimpleCollectionType">
    <sequence>
      <element name="deviceSimple" minOccurs="0" maxOccurs="unbounded" type="g:DeviceSimpleType"/>
	  </sequence>
  </complexType>    

  <!-- The minimal representation of a device with a URL and coordinates for map presentation. 
       -->  
  <complexType name="DeviceSimpleType">
    <sequence>
  	  <element name="deviceURL" type="anyURI" minOccurs="1"/>
	    <!-- Refer to the KML Point element 
	         It may happen that a device lacks information about its location -->
	    <element ref="k:Point" minOccurs="0"/> <!-- lon,lat[,alt] inside a coordinates element -->
	  </sequence>
  </complexType>

  <element name="device" type="g:DeviceType"/>

  <complexType name="DeviceType">
    <sequence>
	    <element name="geologCollection" minOccurs="0" type="g:GeologCollectionType"/>
	  </sequence>
	  <attribute name="id" use="required" type="string"/>
	  <attribute name="owner" type="string"/>
  </complexType>

  <complexType name="GeologCollectionType">
    <sequence>
	    <element name="geolog" minOccurs="0" maxOccurs="unbounded" type="g:GeologType"/>
	  </sequence>
  </complexType>

  <complexType name="GeologType">
    <sequence>
	  <element name="readings" minOccurs="0" type="g:ReadingsType"/>
	  <element name="status" minOccurs="0" type="g:StatusType"/>
	  <!-- Refer to the KML Point element -->
	  <element minOccurs="0" ref="k:Point"/>
	</sequence>
	<!-- TODO: Consider timezone requirements -->
	<attribute name="dateTime" use="required" type="dateTime"/>
  </complexType>
  
  <complexType name="ReadingsType">
    <sequence>
	  <element name="reading" minOccurs="0" maxOccurs="unbounded" type="g:ReadingType"/>
	</sequence>
  </complexType>

  <complexType name="ReadingType">
    <sequence>
	  <element name="key" type="string"/>
	  <element name="value" type="string"/>
	  <!-- TODO For some reason CDATA does not work -->
	  <element name="type" type="anyType"/>
	  <!-- TODO change type to something more sensible, e.g. g:MIMEType -->
	  <element name="unit" type="anyType"/>
	</sequence>
	<attribute name="id" type="string"/>
  </complexType>

  <simpleType name="StatusType">
    <restriction base="string">
	  <enumeration value="OK"/>
	  <enumeration value="DISCONNECTED"/>
	  <enumeration value="ERROR"/>
	  <enumeration value="DEPRECATED"/>
    </restriction>
  </simpleType>
  
  <element name="configuration" type="g:ConfigurationType"/>

  <complexType name="ConfigurationType">
    <sequence>
	  <element name="id" type="string"/>
	  <element name="simpleInterval" type="int"/>
	  <element name="location" minOccurs="0" type="k:PointType"/>
	</sequence>
  </complexType>

  <element name="zones" type="g:ZonesType"/>
  
  <complexType name="ZonesType">
    <sequence>
	  <element name="zoneURL" type="anyURI"  minOccurs="0" maxOccurs="unbounded"/>
	</sequence>
  </complexType>

  <element name="zone" type="g:ZoneType"/>
  
  <complexType name="ZoneType">
    <sequence>
	  <element name="name" type="string"/>
	  <element ref="k:Polygon"/>
	</sequence>
  </complexType>
  
</schema>
